.grid-container {
    display: grid;
    grid-template-columns: 1fr 30% 20%;
    grid-gap: 10px;
    grid-auto-rows: auto;
    grid-gap: 10px;
    padding: 10px;
  }
  .grid-container > div {
    text-align: left;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid1item1 {
    grid-row: 1/1;
    grid-column: 1/1; 
  }
  .grid1item2 {
    grid-row: 2/2;
    grid-column: 1/1;
  }
  .grid1item3 {
    grid-row: 3/3;
    grid-column: 1/1;
  }
  .grid1item4 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .grid1item5 {
    grid-row: 1/1;
    grid-column: 3/3;
  }
  .grid1item6 {
    grid-row: 3/3;
    grid-column: 3/3;
  }
  
  #camera {
    margin: 0 auto; width: 640px;
    height: 480px;
  }